<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                /* ваш код здесь... */
                /*.global-scope div {
                    background-color: #ffff66;
                }
                .global-scope div:nth-of-type(2n+7),
                .global-scope div:nth-of-type(-2n+3) {
                    background-color: #ffb366;
                }*/
                div:empty {
                    background-color: #ffff66;
                }
                div:not(:empty) {
                    background-color: #ffb366;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                    </div>
                    <div></div>
                    <div>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div>
                    </div>
                    <div></div>
                    <div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
